# nuxeo-browser-extension

./: .envrc  .eslintrc  .gitignore  .gitmodules  .hintrc  Jenkinsfile  Jenkinsfile-pod.yaml  LICENSE.txt  Makefile  README.md  bower.json  bower.json~  gulpfile.babel.js  gulpfile.mjs  npm-shrinkwrap.json  package-lock.json  package.json  pnpm-lock.yaml  release.sh  vite.config.js  vite.env.js  wdio.conf.js
.github/workflows/: ci.yml  main.yml
.lighthouse/jenkins-x/: Kptfile  jenkins-trigger.yaml  triggers.yaml
.nix/: flake.nix  node-packages.nix  package.json
app/: about.html  create-modify.html  es-reindex.html  goto-nuxeo.html  json.html  manage-servers.html  manifest.json  options.html  popup.html  useful-links.html
app/_locales/en/: messages.json
app/font/: nuxeo.eot
app/scripts/: .eslintrc  about.js  chromereload.js  json.js  popup.js
app/scripts.babel/: .eslintrc  about.js  background.js  bkg.js  chromereload.js  contentscript.js  json.js  options.js  popup.js
app/scripts.babel/bkg/: common.js  designer-live-preview.js  execute.js  hotreload.bkg.js  hotreload.js  reindex.bkg.js  reindex.js  restart.bkg.js  restart.js
app/scripts/bkg/: .eslintrc  chrome-api-adapter.js  common.js  designer-live-preview.js  execute.js  hotreload.js  reindex.js  restart.js
app/styles/: main.css  mono-blue.css  nuxeo.css
app/vendor.babel/chrome/: .eslintrc  browser.js  chrome-bkg.js  manifest.json
app/vendor.babel/firefox/: .eslintrc  browser.js  ff-bkg.js  manifest.json
ftest/: itests-10.10.xml  itests-8.10.xml  itests-9.10.xml  itests.xml  pom-10.10.xml  pom-8.10.xml  pom-9.10.xml  pom.xml
public/es-reindex/: index.html
public/groovy/: .names.json
public/styles/: main.css
src/: service-worker-bridge.js
src/about/: index.html  index.js
src/content/: main.js
src/es-reindex/: index.html
src/json/: index.html  index.js
src/main/: browser-navigator.js  browser-store.js  connect-locator.js  cookie-manager.js  declarative-net-engine.js  designer-live-preview.js  desktop-notifier.js  document-browser.js  json-highlighter.js  main-chrome.js  main-firefox.js  manifest-chrome.json  manifest-firefox.json  repository-indexer.js  runtime-build-info.js  server-connector.js  server-locator.js  service-worker-component.js  service-worker.js  studio-hot-reloader.js  tab-activator.js  tab-navigation-handler.js
src/main/groovy/: connect-location.js  connect-registration.js  developed-studio-projects.js  get-developed-studio-projects.js  get-installed-addons.js  get-registered-studio-project.js  index.js  register-developed-studio-project.js  registered-studio-project.js
src/popup/: index.css  index.html  index.js
test/: .eslintrc  .gitignore  chimp-ci.conf.js  chimp.conf.js  injecter.js  package.json  pnpm-lock.yaml  run.js  test.js  wdio.conf.js  wdio.conf.mjs
test/features/: automation_tracing.feature  contextual_information.feature  designer-live-preview.feature  display.feature  links.feature  restart.feature  search.feature  studio.feature  z-restart.feature
test/features/step_definitions/: about.js  about.mjs  automation_tracing.js  designer-live-preview.js  designer-live-preview.mjs  display.js  display.mjs  navigation.js  navigation.mjs  platform.js  platform.mjs  popup.js  restart.js  restart.mjs  search.js  search.mjs  studio.js  studio.mjs  toggles.js  toggles.mjs
test/features/step_definitions/support/: client.js  client.mjs  hooks.js  hooks.mjs
test/features/step_definitions/support/fixtures/: auth.js  auth.mjs  browser.js  documents.js  documents.mjs  mocks.js  mocks.mjs  nav.js  nav.mjs  shadowdom.js  users.js
test/features/step_definitions/support/resources/: nuxeo-home.html
test_1010/: .eslintrc  injecter.js  wdio.conf.js
test_1010/features/: links.feature  search.feature
test_1010/features/step_definitions/: about.js  display.js  restart.js  studio.js
test_810/: chimp-ci.conf.js  chimp.conf.js  injecter.js  wdio.conf.js
test_810/features/: automation_tracing.feature  display.feature  search.feature  z-restart.feature
test_810/features/step_definitions/: about.js  automation_tracing.js  display.js  studio.js
test_810/features/step_definitions/support/fixtures/: documents.js
test_910/: .eslintrc  chimp-ci.conf.js  chimp.conf.js  wdio.conf.js
test_910/features/: studio.feature
test_910/features/step_definitions/: about.js  automation_tracing.js  restart.js  search.js  studio.js
test_910/features/step_definitions/support/fixtures/: shadowdom.js
test_910/features/step_definitions/support/services/: client.js
vite.config.d/: ast-patch-plugin.js  css-patch-plugin.js  debug-plugin.js  html-reparent-plugin.js  main-reparent-plugin.js  patch-css-imports.js  vite.config.js
